<!DOCTYPE html>
<html>
    <head>
        <style>
            body {margin:0;}
            /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: orange;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            border-right:1px solid #bbb;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:last-child {
            border-right: none;
        }

        /* Change color on hover */
        .topnav a:hover:not(.active) {
            background-color: coral;
        /* color: black; */
        }
        .active {
            background-color: grey;
            color: white;
            }
        </style>
    </head>
    <title>
        Thursday Mileage for: {{ athletename }}
    </title>
    <body>
        <div class="topnav">
            <a href="/{{athletename}}/0">Monday</a>
            <a href="/{{athletename}}/1">Tuesday</a>
            <a href="/{{athletename}}/2">Wednesday</a>
            <a class="active"href="#home">Thursday</a>
            <a href="/{{athletename}}/4">Friday</a>
            <a href="/{{athletename}}/5">Saturday</a>
            <a href="/{{athletename}}/6">Sunday</a>
          </div>

        <div style="padding:20px;margin-top:1px;height:1500px;">
        <h1>Thursday Mileage for: {{ athletename }}</h1>
        <p>Mileage: {{ mileage }}</p>
        <p>FMS Group: {{ fms }}</p>
        <p>Notes: {{ notes }}</p>
        <p>Total Mileage: {{ total_miles }}</p>
        <p>Today's Core: 
            <ul>
                {% for thing in core %}
                  <li>{{ thing }}</li>
                {% endfor %}  
            </ul>
        </p>
    </body>
</html>